<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tvshow"
            type="com.yildirimomer01.popitv.model.TvShow" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCardBg"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/half_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.yildirimomer01.popitv.util.RatioImageView
                android:id="@+id/ivPoster"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:ratio="0.69"
                tools:src="@tools:sample/avatars"
                app:originalImageUrl="@{tvshow.posterPath}"
                >

            </com.yildirimomer01.popitv.util.RatioImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_top"
                android:layout_marginEnd="@dimen/half_top"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tVTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="@tools:sample/lorem"
                    android:text="@{tvshow.name}"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tVReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standart_top"
                    android:layout_marginBottom="@dimen/quart_top"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="@dimen/quart_top"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:text="@{tvshow.firstAirDate}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rbRating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="3.5"
                        app:ratings="@{tvshow.voteAverage}"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standart_top"
                        android:layout_marginTop="@dimen/quart_top"
                        android:layout_marginBottom="@dimen/quart_top"
                        android:drawableEnd="@drawable/ic_baseline_people_24"
                        android:drawablePadding="@dimen/quart_top"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/white"
                        tools:text="150"
                        android:text="@{tvshow.voteCount.toString()}"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
